<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ui.auth.ForgetPasswordFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_dp_50"
        android:text=" برجاء ادخال رقم الهاتف :"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/album_sp_20"

        android:layout_margin="@dimen/album_dp_20"/>
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_dp_50"
        android:background="@drawable/editname_background"
        android:layout_margin="@dimen/album_dp_20"
        android:layout_centerInParent="true"
        android:id="@+id/forget_edphone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_dp_50"
        android:layout_below="@id/forget_edphone"
        android:layout_margin="@dimen/album_dp_20"
        android:background="@drawable/barcolor"
        android:textSize="@dimen/album_sp_20"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="متابعة"
        android:id="@+id/forget_btnnext"/>



</RelativeLayout>